﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGPrototype2", "Assembly-CSharp.csproj", "{142CB7B2-F230-BCCD-32B7-857885F0E554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{142CB7B2-F230-BCCD-32B7-857885F0E554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{142CB7B2-F230-BCCD-32B7-857885F0E554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{142CB7B2-F230-BCCD-32B7-857885F0E554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{142CB7B2-F230-BCCD-32B7-857885F0E554}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
